absl-py==1.2.0
addict==2.4.0
albumentations==1.3.0
av==10.0.0
backcall==0.2.0
batchgenerators==0.24
beautifulsoup4==4.11.1
cachetools==5.2.0
CellDetection==0.3.1
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.7
colorlog==6.6.0
cycler==0.11.0
decorator==5.1.1
dill==0.3.6
distance-map==1.0.1
einops==0.4.1
et-xmlfile==1.1.0
filelock==3.7.1
Flask==2.2.5
Flask-Cors==4.0.0
fonttools==4.34.4
ftfy==6.1.1
future==0.18.2
fvcore==0.1.5.post20221221
gdown==4.5.1
google-auth==2.9.1
google-auth-oauthlib==0.4.6
grpcio==1.47.0
h5py==3.8.0
idna==3.3
imagecodecs==2021.11.20
imageio==2.19.5
importlib-metadata==4.12.0
iopath==0.1.10
ipdb==0.13.11
ipython==7.34.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.4
linecache2==1.0.0
llvmlite==0.38.1
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.5.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mmcv==1.6.1
mmengine==0.7.2
monai==0.9.0
multiprocess==0.70.14
networkx==2.6.3
nibabel==4.0.1
numba==0.55.2
numpy==1.21.6
oauthlib==3.2.0
opencv-python==4.6.0.66
opencv-python-headless==4.7.0.72
openpyxl==3.1.2
packaging==21.3
pandas==1.3.5
parameterized==0.9.0
parso==0.8.3
pathos==0.3.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
portalocker==2.7.0
pox==0.3.2
ppft==1.7.6.6
prompt-toolkit==3.0.38
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydicom==2.4.3
Pygments==2.14.0
pynvml==11.5.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytorchvideo==0.1.5
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
qudida==0.0.4
regex==2023.10.3
requests==2.28.1
requests-oauthlib==1.3.1
rich==13.3.3
rsa==4.8
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
six==1.16.0
soupsieve==2.3.2.post1
tabulate==0.9.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.2.0
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.6.7
tomli==2.0.1
torch==1.12.0
torch-tb-profiler==0.4.0
torchstat==0.0.7
torchsummary==1.5.1
torchvision==0.13.0
tqdm==4.64.0
traceback2==1.4.0
traitlets==5.9.0
typing_extensions==4.3.0
unittest2==1.1.0
urllib3==1.26.10
wcwidth==0.2.6
Werkzeug==2.2.3
yacs==0.1.8
yapf==0.32.0
zipp==3.8.1
